apiVersion: v1
description: Official helm chart for Repoear
home: https://github.com/ovrdoz/repoear-charts
maintainers:
- email: ovrdoz@gmail.com
  name: Ovrdoz
name: repoear
version: 1.0.0
appVersion: 1.0.0
sources:
  - https://github.com/ovrdoz/repoear-charts